<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
  <script src="Bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="boxicons.min.css">

  <link rel="stylesheet" href="external.css"/>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>

<body>

  <header class="grad">

    <nav class="navbar navbar-expand-lg bg-none nb">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="meetme">MEETME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link home" href="#" id="home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link services" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pages" href="#">PAGES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle blog" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                BLOG
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">BLOG</a></li>
                <li><a class="dropdown-item" href="#">BLOG DETAILS</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link contact" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container1">

      <div class="card mb-3 landingcard">
        <div class="row g-0">
          <div class="col-6">
            <img src="Bootstrap/man.png" width="100%" id="imageprofile">
          </div>
          <div class="col-5">
            <div class="card-body">
              <div class="hello">HELLO EVERYBODY, I AM</div>
              <div class="name">
                <h1>DONALD<br> MCKINNEY</h1>
              </div>
              <div class="occup">JUNIOR UI/UX DEVELOPER</div>
              <p class="subtext"><br>You will begin to realise why this exercise is<br> called the Dickens Pattern (with
                reference to<br> the ghost showing Scrooge some different<br> futures)</p>
              <div class="dob"><img src="Bootstrap/calendar.png" height="15px" /> 12th September 2001</div>
              <div class="phone"><br><img src="Bootstrap/phone-call.png" height="15px" /> 98272727727 </div>
              <div class="mail"><br><img src="Bootstrap/mail.png" height="15px" /> bussiness@mail </div>
              <div class="home"><br><img src="Bootstrap/home.png" height="15px" /> Santa Monica Bullevard </div>
              <div class="socmedicon">
                <a href="https://www.facebook.com/" target="_blank"><br><span><img src="Bootstrap/facebook.png"
                      height="30px" /></span></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                  target="_blank"><span><img src="Bootstrap/twitter.png" height="30px" /></span></a>
                <a href="https://www.linkedin.com/login" target="_blank"><span><img src="Bootstrap/linkedin.png"
                      height="30px" /></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>

</header>
  
<section>
  <div class="skills">
    <br><br><br><br><br><br><br>
    <div class="skillsrowcol">
      <div class="row">
        <div class="col-sm-5 col-md-6">
          <h1>ABOUT MYSELF</h1>
        </div>
        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6 subtextskills">
          inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.

          <br><br>
          <div class="row align-items-center abc">
            <div class="col colstack">
              <img src="Bootstrap/coin-stack-regular-24.png"/>
              <span><h4>$2.5M</h4></span>
              <span>Total Donation</span>
            </div>
            <div class="col colbook">
              <img src="Bootstrap/books.png" height="30px"/>
              <span><h4>$2.5M</h4></span>
              <span>Total Projects</span>
            </div>
            <div class="col colvolun">
              <img src="Bootstrap/volun.png" height="30px"/>
              <span><h4>$2.5M</h4></span>
              <span>Total Volunteers</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">After Effects: &nbsp&nbsp 85%</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Photoshop: &nbsp&nbsp 90%</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Illustrator: &nbsp&nbsp 70%</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Sublime: &nbsp&nbsp 95%</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Sketch: &nbsp&nbsp 75%</div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
  </div>
</section>


  <section>
  <div class="grad2">
    <br><br>
  </div>
</section>

<section>
  <div class="works">
    <br><br><br>
    <center>
      <h1>OFFERINGS TO MY CLIENTS</h1>
    </center>
    <center><span>If you are looking at blank cassettes on the web, you may be very confused at the difference in<br>
        price. You may see some for as low as $.17 each.</span></center>
    <br><br><br>
    <div class="workscards">
      <div class="row">
        <div class="col-3">
          <div class="card cardarc" style="width: 18rem;">
            <img src="Bootstrap/Archi.png" width="110vh" />
            <div class="card-body">
              <h4>ARCHITECTURE</h4>
              <p class="card-text">If you are looking at blank cassettes on the web, you may be very confused at the
                difference in price. You may see some for as low as $17 each.</p>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card cardint" style="width: 18rem;">
            <img src="Bootstrap/inter.png" width="100vh" />
            <div class="card-body">
              <h4>INTERIOR DESIGN</h4>
              <p class="card-text">If you are looking at blank cassettes on the web, you may be very confused at the
                difference in price. You may see some for as low as $17 each.</p>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card cardcd" style="width: 18rem;">
            <img src="Bootstrap/condes.png" width="75vh" />
            <div class="card-body">
              <h4>CONCEPT DESIGN</h4>
              <p class="card-text">If you are looking at blank cassettes on the web, you may be very confused at the
                difference in price. You may see some for as low as $17 each.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br><br><br>
  </div>
</section>

  <section>
    <div class="projects">
      <br><br><br>
      <center>
        <h1>OUR LATEST FEATURED PROJECTS</h1>
      </center>
      <center><span>Who are in extremely love with eco friendly system.</span></center>
      <center>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#">ALL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">VECTOR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">RASTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">UI/UX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRINTING</a>
          </li>
        </ul>
      </center>

      <br><br><br>


      <div class="container">


        <div class="row row1 gy-3">
          <div class="col-4 colimgpro">
            <img class="spaceshoot" src="Bootstrap/Shooting stars11472_rectangle.jpg" width="90%" />
            <span><h4>3D Helmet Design</h4></span>
            <span>Client Project</span>
          </div>
          <div class="col-4 colimgpro">
            <img class="threeballs" src="Bootstrap/red nani!!15603_rectangle.jpg" width="90%" />
            <span><h4>2D Vinyl Design</h4></span>
            <span>Client Project</span>
          </div>
          <div class="col-4 colimgpro">
            <img class="dragon" src="Bootstrap/High Emperor14962_rectangle.jpg" width="90%" />
            <span><h4>Creative Poster Design</h4></span>
            <span>Client Project</span>
          </div>
        </div>  
          <br><br>
          <div class="row row2 gy-3">
            <div class="col-4 colimgpro">
              <img class="space" src="Bootstrap/Simplicity8928_rectangle.jpg" width="90%" />
              <span><h4>Embosed Logo Design</h4></span>
              <span>Client Project</span>
            </div>
            <div class="col-4 colimgpro">
              <img class="owl" src="Bootstrap/Little owl16427_rectangle.jpg" width="90%" />
              <span><h4>3D Disposable Bottle</h4></span>
              <span>Client Project</span>
            </div>
            <div class="col-4 colimgpro">
              <img class="village" src="Bootstrap/Samurai Skull12539_rectangle.jpg" width="90%" />
              <span><h4>3D Logo Design</h4></span>
              <span>Client Project</span>
            </div>
          </div>

        </div>
      </div>

      <br><br><br>

      <center><button type="submit" id="loadmore">Load More Items</button></center>

      <br><br><br><br>
    </div>
  </section>

  <section>

    <div class="testimo">
      <br><br><br><br>
      <center>
        <h1>TESTIMONIALS</h1>
      </center>
      <center><span>If you are looking at blank cassettes on the web, you may be very confused at the difference in<br>
          price. You may see some for as low as $.17 each.</span></center>
      <br><br><br>

      <!-- Swiper
       <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum molestiae, magni tenetur placeat vitae.<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit vero accusamus quo iure? Eaque, dignissimos!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis et placeat harum ad quaerat.<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, laborum mollitia iste est unde similique!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit illum nam ipsum minima nobis! Aspernatur.<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit suscipit voluptate nemo quis error aut.<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere pariatur, provident autem adipisci laborum saepe.<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quasi. Eligendi eos labore assumenda sint?<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
      </div>
      <div class="swiper-pagination"></div>
    </div> -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="swiper-slide">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, dolores ipsam quas laudantium culpa quasi maiores in minima numquam nulla., ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div> 
        </div>
        <div class="carousel-item">
            <div class="swiper-slide">2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis praesentium unde eaque accusamus quas dolores ullam non, eius in nesciunt., ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        </div>
        <div class="carousel-item">
            <div class="swiper-slide">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error officiis quos aliquam vitae nesciunt quam minus sapiente unde, incidunt ex., ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>
        </div>
        <div class="carousel-item">
            <div class="swiper-slide">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore suscipit ut fugit exercitationem ipsam quasi pariatur delectus corporis id!, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>

        </div>
        <div class="carousel-item">
          <div class="swiper-slide">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore suscipit ut fugit exercitationem ipsam quasi pariatur delectus corporis id!, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>

      </div>
      <div class="carousel-item">
        <div class="swiper-slide">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore suscipit ut fugit exercitationem ipsam quasi pariatur delectus corporis id!, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt possimus dignissimos perferendis, quo assumenda!<br><br>Fanny Spancer<br>⭐⭐⭐⭐⭐</div>

    </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
    <br><br><br>
  </div>
      
  </section>
  <footer>
    <div class="foot">
      <div class="container">

      
      <div class="row">
        <div class="col-md-4 abtmet">
          <h4 class="abtme">About me</h4>
          <div class="span" id="textb">Do you want to be even more successful? Learn to love learning and growth. The
            more effort you put into improving your skills,</div>
        </div>

        <div class="col-md-4">
          <h4>Newsletter</h4>
          <br>
          <input type="text" placeholder="enter your email id" id="emailinput" /><span><button type="submit"
              id="footsubmit">-></button></span>
        </div>

        <div class="col-md-4">
          <h4>Follow me</h4>
          <a href="https://www.facebook.com/" target="_blank"><br><span><img src="Bootstrap/facebook white.png"
                height="40px" /></span></a>
          <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
            target="_blank"><span><img src="Bootstrap/twitter white.png" height="40px" /></span></a>
        </div>
      </div>
    </div>
    </div>


  </footer>

  <script>
    var myCarousel = document.querySelector('#myCarousel')
var carousel = new bootstrap.Carousel(myCarousel)
  </script>

</body>

</html>